<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Angular API Service</Name>
    <Description>Creates a service typescript file that is designed to hook up with server-side api calls.</Description>
    <Icon>Angular.ico</Icon>
    <TemplateID>f74bf218-c2d5-466f-bf1d-bfd09197967b</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <TemplateGroupID>AspNetCore</TemplateGroupID>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>service1-api.service.ts</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileName$">api-service.ts</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$specFileName$">api-service.spec.ts</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Angular.Wizards, Version=1.0.0.0, Culture=neutral, PublicKeyToken=647581456131c645</Assembly>
    <FullClassName>Angular.Wizards.ApiService.ApiServiceWizard</FullClassName>
  </WizardExtension>
</VSTemplate>